name: Notebook-Run

on:
  workflow_dispatch:
    inputs:
      notebook:
        description: 'Notebook to run (inside the notebook folder)'
        required: true
        default: 'notebooks/01-EDA.ipynb'
      gpuTarget:
        description: 'GPU Target (use either 8x12vgb / 1x24vgb)'
        required: true
        default: '1x24vgb'
      cudaVersion:
        description: 'cuda version'
        required: true
        default: '11-8'

env:
  gpuTarget: ${{github.event.inputs.gpuTarget}}
  cudaVersion: ${{github.event.inputs.cudaVersion}}

jobs:
  build_env:
    name: Notebook-Run
    runs-on: cuda-${{github.event.inputs.cudaVersion}},${{github.event.inputs.gpuTarget}}
    steps:
    - run: |
        echo "Cuda Version: ${{github.event.inputs.cudaVersion}}"